{
    "configurations": [
        {
            "name": "MoreC",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/src/"
            ]
        }
    ],
    "version": 4
}